apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterpedia-internalstorage-es
  namespace: clusterpedia-system
  labels:
    app: clusterpedia-internalstorage-es
    internalstorage.clusterpedia.io/type: elastic-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clusterpedia-internalstorage-es
      internalstorage.clusterpedia.io/type: elastic-search
  template:
    metadata:
      labels:
        app: clusterpedia-internalstorage-es
        internalstorage.clusterpedia.io/type: elastic-search
    spec:
      containers:
        - image: docker.elastic.co/elasticsearch/elasticsearch:8.3.3
          imagePullPolicy: IfNotPresent
          name: clusterpedia-internalstorage-es
          ports:
            - name: es-port
              containerPort: 9200
            - name: es-tran-port
              containerPort: 9300
          env:
            - name: discovery.type
              value: single-node
            - name: xpack.security.enabled
              value: "false"
            - name: xpack.security.http.ssl.enabled
              value: "false"
            - name: xpack.security.transport.ssl.enabled
              value: "false"
            - name: ELASTIC_PASSWORD
              value: dangerous0
            - name: cluster.name
              value: clusterpedia-cluster
            - name: KIBANA_PASSWORD
              value: dangerous0
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: clusterpedia-internalstorage-es
  namespace: clusterpedia-system
spec:
  type: NodePort
  ports:
    - port: 9200
      targetPort: 9200
      nodePort: 30200
      name: es-port
    - port: 9300
      targetPort: 9300
      nodePort: 30300
      name: es-tran-port
  selector:
    app: clusterpedia-internalstorage-es
    internalstorage.clusterpedia.io/type: elastic-search
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterpedia-internalstorages-es-kibana
  namespace: clusterpedia-system
  labels:
    app: clusterpedia-internalstorage-es-kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clusterpedia-internalstorage-es-kibana
  template:
    metadata:
      labels:
        app: clusterpedia-internalstorage-es-kibana
    spec:
      containers:
        - image: docker.elastic.co/kibana/kibana:8.3.3
          imagePullPolicy: IfNotPresent
          name: clusterpedia-internalstorage-es-kibana
          ports:
            - name: http-5601
              containerPort: 5601
          env:
            - name: ELASTICSEARCH_HOSTS
              value: '["http://clusterpedia-internalstorage-es:9200"]'
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: clusterpedia-internalstorage-es-kibana
  namespace: clusterpedia-system
spec:
  type: NodePort
  ports:
    - port: 5601
      targetPort: 5601
      nodePort: 30601
  selector:
    app: clusterpedia-internalstorage-es-kibana